# wgs-extend

./: README.md  pom.xml
wgs-extend-common/: pom.xml
wgs-extend-common/src/main/java/com/wgs/extend/common/annotation/: AesApi.java  NoStatus.java  PayNotify.java  RateLimiter.java  RefundNotify.java
wgs-extend-common/src/main/java/com/wgs/extend/common/enumerate/: LockType.java
wgs-extend-common/src/main/java/com/wgs/extend/common/utils/: DateUtils.java  StringUtils.java
wgs-extend-datasource/: pom.xml
wgs-extend-datasource/src/main/java/com/wgs/extend/datasource/: DataSourceStorage.java  DataSourceThreadLocal.java
wgs-extend-datasource/src/main/java/com/wgs/extend/datasource/config/: DataSourceAspect.java  DynamicDataSource.java  TransactionConfigration.java
wgs-extend-demo/: pom.xml
wgs-extend-demo/src/main/java/com/wgs/extend/demo/: DemoApplication.java
wgs-extend-demo/src/main/java/com/wgs/extend/demo/config/: FDFSConfigration.java  LockConfigration.java
wgs-extend-demo/src/main/java/com/wgs/extend/demo/controller/: DemoController.java
wgs-extend-demo/src/main/resources/: application.yml  log4j.properties
wgs-extend-demo/wgs-extend-demo-annotation/: pom.xml
wgs-extend-demo/wgs-extend-demo-annotation/src/main/java/com/wgs/extend/demo/: DemoApplication.java
wgs-extend-demo/wgs-extend-demo-annotation/src/main/java/com/wgs/extend/demo/controller/: DemoController.java
wgs-extend-demo/wgs-extend-demo-annotation/src/main/resources/: application-consumer.xml  log4j.properties
wgs-extend-demo/wgs-extend-demo-api/: pom.xml
wgs-extend-demo/wgs-extend-demo-api/src/main/java/com/wgs/extend/demo/config/: FDFSConfigration.java  LockConfigration.java
wgs-extend-demo/wgs-extend-demo-api/src/main/java/com/wgs/extend/demo/controller/: DemoController.java
wgs-extend-demo/wgs-extend-demo-api/src/test/java/com/wgs/extend/demo/: DemoApplicationTests.java
wgs-extend-demo/wgs-extend-demo-datasource/: pom.xml
wgs-extend-demo/wgs-extend-demo-datasource/src/main/java/com/wgs/extend/demo/: DemoApplication.java
wgs-extend-demo/wgs-extend-demo-datasource/src/main/java/com/wgs/extend/demo/config/: DemoConfiguration.java
wgs-extend-demo/wgs-extend-demo-datasource/src/main/java/com/wgs/extend/demo/controller/: DemoController.java
wgs-extend-demo/wgs-extend-demo-datasource/src/main/java/com/wgs/extend/demo/entity/pojo/: Demo.java  TDemo.java
wgs-extend-demo/wgs-extend-demo-datasource/src/main/java/com/wgs/extend/demo/mapper/: DemoMapper.java
wgs-extend-demo/wgs-extend-demo-datasource/src/main/java/com/wgs/extend/demo/mapper/xml/: DemoMapper.xml
wgs-extend-demo/wgs-extend-demo-datasource/src/main/java/com/wgs/extend/demo/service/: DemoService.java
wgs-extend-demo/wgs-extend-demo-datasource/src/main/java/com/wgs/extend/demo/service/impl/: DemoServiceImpl.java
wgs-extend-demo/wgs-extend-demo-datasource/src/main/resources/: application.yml  log4j.properties
wgs-extend-demo/wgs-extend-demo-datasource/src/main/resources/datasource/: application-datasource-all.xml
wgs-extend-demo/wgs-extend-demo-datasource/src/main/resources/mybatis/: mybatis-config.xml
wgs-extend-demo/wgs-extend-demo-datasource/src/main/resources/mybatis/xml/: DemoMapper.xml
wgs-extend-demo/wgs-extend-demo-dubbo/: pom.xml
wgs-extend-demo/wgs-extend-demo-dubbo/wgs-extend-demo-dubbo-consumer/: pom.xml
wgs-extend-demo/wgs-extend-demo-dubbo/wgs-extend-demo-dubbo-consumer/src/main/java/com/wgs/extend/demo/: DemoApplication.java
wgs-extend-demo/wgs-extend-demo-dubbo/wgs-extend-demo-dubbo-consumer/src/main/java/com/wgs/extend/demo/controller/: DemoController.java
wgs-extend-demo/wgs-extend-demo-dubbo/wgs-extend-demo-dubbo-consumer/src/main/resources/: application.yml  banner.txt
wgs-extend-demo/wgs-extend-demo-dubbo/wgs-extend-demo-dubbo-interface/: pom.xml
wgs-extend-demo/wgs-extend-demo-dubbo/wgs-extend-demo-dubbo-interface/src/main/java/com/wgs/extend/service/: DemoService.java
wgs-extend-demo/wgs-extend-demo-dubbo/wgs-extend-demo-dubbo-provider/: pom.xml
wgs-extend-demo/wgs-extend-demo-dubbo/wgs-extend-demo-dubbo-provider/src/main/java/com/wgs/extend/demo/: DemoApplication.java  EmbeddedZooKeeper.java
wgs-extend-demo/wgs-extend-demo-dubbo/wgs-extend-demo-dubbo-provider/src/main/java/com/wgs/extend/demo/service/impl/: DemoServiceImpl.java
wgs-extend-demo/wgs-extend-demo-dubbo/wgs-extend-demo-dubbo-provider/src/main/resources/: application.yml
wgs-extend-demo/wgs-extend-demo-xml/: pom.xml
wgs-extend-demo/wgs-extend-demo-xml/src/main/java/com/wgs/extend/demo/: DemoApplication.java  ServletInitializer.java
wgs-extend-demo/wgs-extend-demo-xml/src/main/java/com/wgs/extend/demo/controller/: DemoController.java
wgs-extend-demo/wgs-extend-demo-xml/src/main/resources/: application.yml
wgs-extend-dubbo/: pom.xml
wgs-extend-dubbo/src/main/java/com/wgs/extend/dubbo/tracelog/: ThreadMdcUtil.java
wgs-extend-dubbo/src/main/java/com/wgs/extend/dubbo/tracelog/aop/: TraceLogAspect.java  TraceLogThreadLocal.java
wgs-extend-dubbo/src/main/java/com/wgs/extend/dubbo/tracelog/filter/: DubboConsumerContextFilter.java  DubboProviderContextFilter.java
wgs-extend-fdfs/: pom.xml
wgs-extend-fdfs/src/main/java/com/wgs/extend/fdfs/: ErrorCode.java  FastDFSClient.java  FastDFSException.java  FdfsInit.java  TrackerServerFactory.java
wgs-extend-fdfs/src/main/resources/: application-fdfs.xml
wgs-extend-lock/: README.md  pom.xml
wgs-extend-lock/src/test/java/: TestLock.java
wgs-extend-lock/wgs-extend-lock-redis/: pom.xml
wgs-extend-lock/wgs-extend-lock-redis/src/main/java/com/wgs/extend/lock/: LockType.java
wgs-extend-lock/wgs-extend-lock-redis/src/main/java/com/wgs/extend/lock/redis/: RedisLock.java
wgs-extend-lock/wgs-extend-lock-zookeeper/: pom.xml
wgs-extend-lock/wgs-extend-lock-zookeeper/src/main/java/com/wgs/extend/lock/: LockType.java
wgs-extend-lock/wgs-extend-lock-zookeeper/src/main/java/com/wgs/extend/lock/zk/: ZKLock.java
wgs-extend-lock/wgs-extend-lock-zookeeper/src/main/resources/: application-lock-zk.xml
