<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
		<relativePath />
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wgs.extend</groupId>
	<artifactId>wgs-extend</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	
	<modules>
		<module>wgs-extend-common</module>
		<module>wgs-extend-lock</module>
		<module>wgs-extend-dubbo</module>
		<module>wgs-extend-datasource</module>
		<module>wgs-extend-fdfs</module>
		<module>wgs-extend-demo</module>
	</modules>
	
	
	<properties>
		<!--<mybatis.springboot.starter.version>1.3.0</mybatis.springboot.starter.version>-->
		<dubbo.version>2.7.6</dubbo.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<commons-pool2.version>2.6.1</commons-pool2.version>
		<commons-pool.version>1.6</commons-pool.version>
		<commons-io.version>2.5</commons-io.version>
		<commons-net.version>3.3</commons-net.version>
		<wgs-extend.version>1.0-SNAPSHOT</wgs-extend.version>
	</properties>
	
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.wgs.extend</groupId>
				<artifactId>wgs-extend-lock-zookeeper</artifactId>
				<version>${wgs-extend.version}</version>
			</dependency>
			<dependency>
				<groupId>com.wgs.extend</groupId>
				<artifactId>wgs-extend-lock-redis</artifactId>
				<version>${wgs-extend.version}</version>
			</dependency>
			<dependency>
				<groupId>com.wgs.extend</groupId>
				<artifactId>wgs-extend-dubbo</artifactId>
				<version>${wgs-extend.version}</version>
			</dependency>
			<dependency>
				<groupId>com.wgs.extend</groupId>
				<artifactId>wgs-extend-fdfs</artifactId>
				<version>${wgs-extend.version}</version>
			</dependency>
			<dependency>
				<groupId>com.wgs.extend</groupId>
				<artifactId>wgs-extend-datasource</artifactId>
				<version>${wgs-extend.version}</version>
			</dependency>
			
			<!-- Apache工具组件 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-pool2</artifactId>
				<version>${commons-pool2.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>${commons-pool.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${commons-net.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.dubbo</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<!--开发环境使用工具-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		
		<!--test-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	
</project>