<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<modules>
		<module>wgs-extend-demo-annotation</module>
		<module>wgs-extend-demo-xml</module>
		<module>wgs-extend-demo-api</module>
		<module>wgs-extend-demo-dubbo</module>
	</modules>
	<parent>
		<artifactId>wgs-extend</artifactId>
		<groupId>com.wgs.extend</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<packaging>pom</packaging>
	<artifactId>wgs-extend-demo</artifactId>
</project>